{
  "name": "asog-website",
  "version": "1.0.0",
  "description": "ASOG Technology Business Incubator Website",
  "scripts": {
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./public/style.css",
    "watch:css": "tailwindcss -i ./src/tailwind.css -o ./public/style.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1"
  },
  "devDependencies": {
    "tailwindcss": "^4.2.1"
  }
}